///time 2020-7-6 13:06:56
///author  jason
///全局css样式定制，根据项目情况进行处理
body,
div,
ul,
ol,
dl,
dt,
dd,
li,
dl,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  font-style: normal;
  font: 12px/22px "\5B8B\4F53", Arial, Helvetica, sans-serif;
}
ol,
ul,
li {
  list-style: none;
}
img {
  border: 0;
  vertical-align: middle;
}
body {
  color: #000000;
  background: #fff;
  text-align: center;
}
.clear {
  clear: both;
  height: 1px;
  width: 100%;
  overflow: hidden;
  margin-top: -1px;
}
a {
  color: #000000;
  text-decoration: none;
  &:hover {
    color: #ba2636;
    text-decoration: underline;
  }
}
.w-1200 {
  width: 1200px;
  margin: 0 auto;
}
.inline_div {
  display: inline-block;
}
.block {
  display: block;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.bgimg_mid {
  background-position: center;
  background-repeat: no-repeat;
}
.overflow_auto {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.overflow_hide {
  overflow: hidden;
}
//通用间距和边距
.p10 {
  padding: 10px;
}
.p20 {
  padding: 20px;
}
.p30 {
  padding: 30px;
}
.margin10 {
  margin: 10px;
}
.margin20 {
  margin: 20px;
}
.margin30 {
  margin: 30px;
}
//flex布局
.flexcontainerrow {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}
.flexcontainercolumn {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}
.flex_1 {
  flex: 1;
  -webkit-flex: 1;
  display: block;
  min-width: 0;
}
.flex_2 {
  flex: 2;
  -webkit-flex: 2;
  display: block;
  min-width: 0;
}
.flex_3 {
  flex: 3;
  -webkit-flex: 3;
  display: block;
  min-width: 0;
}
.flex_4 {
  flex: 4;
  -webkit-flex: 4;
  display: block;
  min-width: 0;
}
.flex_5 {
  flex: 5;
  -webkit-flex: 5;
  display: block;
  min-width: 0;
}
//三角
.triangle-top {
  display: inline-block;
  border-bottom: 8px solid #000;
  border-bottom-color: initial;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.triangle-bottom {
  display: inline-block;
  border-top: 8px solid #000;
  border-top-color: initial;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.triangle-left {
  display: inline-block;
  border-right: 8px solid #000;
  border-right-color: initial;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
.triangle-right {
  display: inline-block;
  border-left: 8px solid #000;
  border-left-color: initial;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
//阴影色
.shadow_fff {
  box-shadow: 0px 2px 3px #fff;
}
.shadow_f1 {
  box-shadow: 0px 2px 3px #f1f1f1;
}
.shadow_f7 {
  box-shadow: 0px 2px 3px #f7f7f7;
}
.shadow_000 {
  box-shadow: 0px 2px 3px #000;
}
.shadow_333 {
  box-shadow: 0px 2px 3px #333;
}
.shadow_ddd {
  box-shadow: 0px 2px 3px #ddd;
}
.shadow_666 {
  box-shadow: 0px 2px 3px #666;
}
.shadow_999 {
  box-shadow: 0px 2px 3px #999;
}
.shadow_red {
  box-shadow: 0px 2px 3px #ff0000;
}
.shadow_orange {
  box-shadow: 0px 2px 3px #f8b03f;
}
.shadow_yellow {
  box-shadow: 0px 2px 3px #f5bc24;
}
.shadow_green {
  box-shadow: 0px 2px 3px #008000;
}
.shadow_lightgreen {
  box-shadow: 0px 2px 3px #90ee90;
}
.shadow_purple {
  box-shadow: 0px 2px 3px #800080;
}
.shadow_orange {
  box-shadow: 0px 2px 3px #f8b03f;
}
//字体加粗
.fw_600 {
  font-weight: 600;
}
.fw_700 {
  font-weight: 700;
}
.font-w5 {
  font-weight: 500;
}
.font-w6 {
  font-weight: bold;
}
//颜色通用
.color-ccc {
  color: #ccc;
}
.color-eee {
  color: #eee;
}
.color-fff {
  color: #fff;
}
.color-000 {
  color: #000;
}
.color-333 {
  color: #333;
}
.color-555 {
  color: #555;
}
.color-666 {
  color: #666;
}
.color-999 {
  color: #999;
}
.color-parent {
  color: inherit;
}
.color-red {
  color: #f35e57;
}
.color-orange {
  color: #ffa127;
}
.color-yellow {
  color: #f5bc24;
}
.color-green {
  color: #32c52a;
}
.color-lightgreen {
  color: #90ee90;
}
.color-blue {
  color: #3569c5;
}
.color-gray {
  color: #999999;
}
//字体通用大小
.font0 {
  font-size: 0px;
}
.font0 > * {
  font-size: initial;
  display: inline-block;
}
.font10 {
  font-size: 10px;
}
.font12 {
  font-size: 12px;
}
.font14 {
  font-size: 14px;
}
.font16 {
  font-size: 16px;
}
.font18 {
  font-size: 18px;
}
.font20 {
  font-size: 20px;
}
.font24 {
  font-size: 24px;
}
.font26 {
  font-size: 26px;
}
.font30 {
  font-size: 30px;
}
.font32 {
  font-size: 32px;
}
.font34 {
  font-size: 34px;
}
.font36 {
  font-size: 36px;
}
.font38 {
  font-size: 38px;
}
.font40 {
  font-size: 40px;
}
.font42 {
  font-size: 42px;
}
.font44 {
  font-size: 44px;
}
.font14r {
  font-size: 0.14rem;
}
.font15r {
  font-size: 0.15rem;
}
.font16r {
  font-size: 0.16rem;
}
.font18r {
  font-size: 0.18rem;
}
.font20r {
  font-size: 0.2rem;
}
.font22r {
  font-size: 0.22rem;
}
.font24r {
  font-size: 0.24rem;
}
.font25r {
  font-size: 0.25rem;
}
.font26r {
  font-size: 0.26rem;
}
.font28r {
  font-size: 0.28rem;
}
.font30r {
  font-size: 0.3rem;
}
.font32r {
  font-size: 0.32rem;
}
.font34r {
  font-size: 0.34rem;
}
.font36r {
  font-size: 0.36rem;
}
.font38r {
  font-size: 0.38rem;
}
.font40r {
  font-size: 0.4rem;
}
.font42r {
  font-size: 0.42rem;
}
.font44r {
  font-size: 0.44rem;
}
//行高
.l-h-02rem {
  line-height: 0.2rem;
}
.l-h-03rem {
  line-height: 0.3rem;
}
.l-h-04rem {
  line-height: 0.4rem;
}
.l-h-05rem {
  line-height: 0.5rem;
}
.l-h-055rem {
  line-height: 0.55rem;
}
.l-h-06rem {
  line-height: 0.6rem;
}
.l-h-065rem {
  line-height: 0.65rem;
}
.l-h-07rem {
  line-height: 0.7rem;
}
.l-h-075rem {
  line-height: 0.75rem;
}
.l-h-08rem {
  line-height: 0.8rem;
}
.l-h-085rem {
  line-height: 0.85rem;
}
.l-h-09rem {
  line-height: 0.9rem;
}
.l-h-095rem {
  line-height: 0.95rem;
}
.l-h-10rem {
  line-height: 1rem;
}
.l-h-10rem {
  line-height: 1rem;
}
.l-h-11rem {
  line-height: 1.1rem;
}
.l-h-12rem {
  line-height: 1.2rem;
}
.l-h-13rem {
  line-height: 1.3rem;
}
.l-h-14rem {
  line-height: 1.4rem;
}
.l-h-15rem {
  line-height: 1.5rem;
}
.l-h-16rem {
  line-height: 1.6rem;
}
.l-h-17rem {
  line-height: 1.7rem;
}
.l-h-18rem {
  line-height: 1.8rem;
}
.l-h-19rem {
  line-height: 1.9rem;
}
.l-h-20rem {
  line-height: 2rem;
}
.l-h-21rem {
  line-height: 2.1rem;
}
.l-h-22rem {
  line-height: 2.2rem;
}
.l-h-23rem {
  line-height: 2.3rem;
}
.l-h-24rem {
  line-height: 2.4rem;
}
.l-h-25rem {
  line-height: 2.5rem;
}
.l-h-26rem {
  line-height: 2.6rem;
}
.l-h-27rem {
  line-height: 2.6rem;
}
.l-h-28rem {
  line-height: 2.6rem;
}
.l-h-29rem {
  line-height: 2.6rem;
}
.l-h-30rem {
  line-height: 2.6rem;
}
//paading和margin间距
.m-b-no {
  margin-bottom: 0;
}
.m-t-no {
  margin-top: 0;
}
.m-l-no {
  margin-left: 0;
}
.m-r-no {
  margin-right: 0;
}
.marg0 {
  margin: 0;
}
.marg5 {
  margin: 5px;
}
.marg10 {
  margin: 10px;
}
.marg15 {
  margin: 15px;
}
.marg20 {
  margin: 20px;
}
.marg25 {
  margin: 25px;
}
.marg30 {
  margin: 30px;
}
.m-l-5 {
  margin-left: 5px;
}
.m-l-10 {
  margin-left: 10px;
}
.m-l-15 {
  margin-left: 15px;
}
.m-l-20 {
  margin-left: 20px;
}
.m-l-25 {
  margin-left: 25px;
}
.m-l-30 {
  margin-left: 30px;
}
.m-r-5 {
  margin-right: 5px;
}
.m-r-10 {
  margin-right: 10px;
}
.m-r-15 {
  margin-right: 15px;
}
.m-r-20 {
  margin-right: 20px;
}
.m-r-25 {
  margin-right: 25px;
}
.m-r-30 {
  margin-right: 30px;
}
.m-t-5 {
  margin-top: 5px;
}
.m-t-10 {
  margin-top: 10px;
}
.m-t-15 {
  margin-top: 15px;
}
.m-t-20 {
  margin-top: 20px;
}
.m-t-25 {
  margin-top: 25px;
}
.m-t-30 {
  margin-top: 30px;
}
.m-t-35 {
  margin-top: 35px;
}
.m-t-40 {
  margin-top: 40px;
}
.m-t-45 {
  margin-top: 45px;
}
.m-t-50 {
  margin-top: 50px;
}
.m-b-5 {
  margin-bottom: 5px;
}
.m-b-10 {
  margin-bottom: 10px;
}
.m-b-15 {
  margin-bottom: 15px;
}
.m-b-20 {
  margin-bottom: 20px;
}
.m-b-25 {
  margin-bottom: 25px;
}
.m-b-30 {
  margin-bottom: 30px;
}
.m-v-5 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.m-v-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.m-v-15 {
  margin-top: 15px;
  margin-bottom: 15px;
}
.m-v-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.m-v-25 {
  margin-top: 25px;
  margin-bottom: 25px;
}
.m-v-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.m_both5 {
  margin-left: 5px;
  margin-right: 5px;
}
.m_both10 {
  margin-left: 10px;
  margin-right: 10px;
}
.m_both15 {
  margin-left: 15px;
  margin-right: 15px;
}
.m_both20 {
  margin-left: 20px;
  margin-right: 20px;
}
.m_both25 {
  margin-left: 25px;
  margin-right: 25px;
}
.m_both30 {
  margin-left: 30px;
  margin-right: 30px;
}
.m-l-5r {
  margin-left: 0.05rem;
}
.m-l-10r {
  margin-left: 0.1rem;
}
.m-l-15r {
  margin-left: 0.15rem;
}
.m-l-20r {
  margin-left: 0.2rem;
}
.m-l-25r {
  margin-left: 0.25rem;
}
.m-l-30r {
  margin-left: 0.3rem;
}
.m-r-5r {
  margin-right: 0.05rem;
}
.m-r-10r {
  margin-right: 0.1rem;
}
.m-r-15r {
  margin-right: 0.15rem;
}
.m-r-20r {
  margin-right: 0.2rem;
}
.m-r-25r {
  margin-right: 0.25rem;
}
.m-r-30r {
  margin-right: 0.3rem;
}
.m-t-5r {
  margin-top: 0.05rem;
}
.m-t-10r {
  margin-top: 0.1rem;
}
.m-t-15r {
  margin-top: 0.15rem;
}
.m-t-20r {
  margin-top: 0.2rem;
}
.m-t-25r {
  margin-top: 0.25rem;
}
.m-t-30r {
  margin-top: 0.3rem;
}
.m-t-35r {
  margin-top: 0.35rem;
}
.m-t-40r {
  margin-top: 0.4rem;
}
.m-t-45r {
  margin-top: 0.45rem;
}
.m-t-50r {
  margin-top: 0.5rem;
}
.m-t-60r {
  margin-top: 0.6rem;
}
.m-t-70r {
  margin-top: 0.7rem;
}
.m-t-80r {
  margin-top: 0.8rem;
}
.m-t-90r {
  margin-top: 0.9rem;
}
.m-b-5r {
  margin-bottom: 0.05rem;
}
.m-b-10r {
  margin-bottom: 0.1rem;
}
.m-b-15r {
  margin-bottom: 0.15rem;
}
.m-b-20r {
  margin-bottom: 0.2rem;
}
.m-b-25r {
  margin-bottom: 0.25rem;
}
.m-b-30r {
  margin-bottom: 0.3rem;
}
.m-b-35r {
  margin-bottom: 0.35rem;
}
.m-b-40r {
  margin-bottom: 0.4rem;
}
.m-b-45r {
  margin-bottom: 0.45rem;
}
.m-v-5r {
  margin-top: 0.05rem;
  margin-bottom: 0.05rem;
}
.m-v-10r {
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}
.m-v-15r {
  margin-top: 0.15rem;
  margin-bottom: 0.15rem;
}
.m-v-20r {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}
.m-v-25r {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.m-v-30r {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}
.m_both02r {
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}
.m_both5r {
  margin-left: 0.05rem;
  margin-right: 0.05rem;
}
.m_both10r {
  margin-left: 0.1rem;
  margin-right: 0.1rem;
}
.m_both15r {
  margin-left: 0.15rem;
  margin-right: 0.15rem;
}
.m_both20r {
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}
.m_both25r {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.m_both30r {
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}
.mb01 {
  margin-bottom: 0.1rem;
}
.mb015 {
  margin-bottom: 0.15rem;
}
.mb02 {
  margin-bottom: 0.2rem;
}
.mb03 {
  margin-bottom: 0.3rem;
}
.mb04 {
  margin-bottom: 0.4rem;
}
.mb05 {
  margin-bottom: 0.5rem;
}
.ml01 {
  margin-left: 0.1rem;
}
.ml02 {
  margin-left: 0.2rem;
}
.ml03 {
  margin-left: 0.3rem;
}
.mr01 {
  margin-right: 0.1rem;
}
.mr02 {
  margin-right: 0.2rem;
}
.mr03 {
  margin-right: 0.3rem;
}
.mt01 {
  margin-top: 0.1rem;
}
.mt02 {
  margin-top: 0.2rem;
}
.mt03 {
  margin-top: 0.3rem;
}
.mt04 {
  margin-top: 0.4rem;
}
.p-l-no {
  padding-left: 0;
}
.p-r-no {
  padding-right: 0;
}
.p-t-no {
  padding-top: 0;
}
.p-b-no {
  padding-bottom: 0;
}
.pv01 {
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
}
.pv02 {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}
.pv03 {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
.ph01 {
  padding-left: 0.1rem;
  padding-right: 0.1rem;
}
.ph02 {
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}
.ph03 {
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}
.pa01 {
  padding: 0.1rem;
}
.pa02 {
  padding: 0.2rem;
}
.pa03 {
  padding: 0.3rem;
}
.p0102 {
  padding: 0.1rem 0.2rem;
}
.p0203 {
  padding: 0.2rem 0.3rem;
}
.p-l-5 {
  padding-left: 5px;
}
.p-l-10 {
  padding-left: 10px;
}
.p-l-15 {
  padding-left: 15px;
}
.p-l-20 {
  padding-left: 20px;
}
.p-l-25 {
  padding-left: 25px;
}
.p-l-30 {
  padding-left: 30px;
}
.p-l-35 {
  padding-left: 35px;
}
.p-l-40 {
  padding-left: 40px;
}
.p-l-45 {
  padding-left: 45px;
}
.p-l-50 {
  padding-left: 50px;
}
.p-r-5 {
  padding-right: 5px;
}
.p-r-10 {
  padding-right: 10px;
}
.p-r-15 {
  padding-right: 15px;
}
.p-r-20 {
  padding-right: 20px;
}
.p-r-25 {
  padding-right: 25px;
}
.p-r-30 {
  padding-right: 30px;
}
.p-r-35 {
  padding-right: 35px;
}
.p-r-40 {
  padding-right: 40px;
}
.p-r-45 {
  padding-right: 45px;
}
.p-r-50 {
  padding-right: 50px;
}
.p-t-5 {
  padding-top: 5px;
}
.p-t-10 {
  padding-top: 10px;
}
.p-t-15 {
  padding-top: 15px;
}
.p-t-20 {
  padding-top: 20px;
}
.p-t-25 {
  padding-top: 25px;
}
.p-t-30 {
  padding-top: 30px;
}
.p-t-35 {
  padding-top: 35px;
}
.p-t-40 {
  padding-top: 40px;
}
.p-t-45 {
  padding-top: 45px;
}
.p-t-50 {
  padding-top: 50px;
}
.p-t-full {
  padding-top: 100%;
}

.p-b-5 {
  padding-bottom: 5px;
}
.p-b-10 {
  padding-bottom: 10px;
}
.p-b-15 {
  padding-bottom: 15px;
}
.p-b-20 {
  padding-bottom: 20px;
}
.p-b-25 {
  padding-bottom: 25px;
}
.p-b-30 {
  padding-bottom: 30px;
}
.p-b-35 {
  padding-bottom: 35px;
}
.p-b-40 {
  padding-bottom: 40px;
}
.p-b-45 {
  padding-bottom: 45px;
}
.p-b-50 {
  padding-bottom: 50px;
}
//最小最大高度
.min_hgt02r {
  min-height: 0.2rem;
}
.min_hgt03r {
  min-height: 0.3rem;
}
.min_hgt04r {
  min-height: 0.4rem;
}
.min_hgt05r {
  min-height: 0.5rem;
}
.min_hgt06r {
  min-height: 0.6rem;
}
.min_hgt07r {
  min-height: 0.7rem;
}
.min_hgt08r {
  min-height: 0.8rem;
}
.min_hgt09r {
  min-height: 0.9rem;
}
.min_hgt10r {
  min-height: 1rem;
}
.min_hgt20r {
  min-height: 2rem;
}
.min_hgt30r {
  min-height: 3rem;
}
.min_hgt40r {
  min-height: 4rem;
}
.min_hgt50r {
  min-height: 5rem;
}
.min_hgt60r {
  min-height: 6rem;
}
.min_hgt70r {
  min-height: 7rem;
}
.min_hgt80r {
  min-height: 8rem;
}
.min_hgt90r {
  min-height: 9rem;
}
.min_hgt100r {
  min-height: 10rem;
}
.max_hgt20 {
  max-height: 20px;
}
.max_hgt25 {
  max-height: 25px;
}
.max_hgt30 {
  max-height: 30px;
}
.max_hgt35 {
  max-height: 35px;
}
.max_hgt40 {
  max-height: 40px;
}
.max_hgt50 {
  max-height: 50px;
}
.max_hgt100 {
  max-height: 100px;
}
.max_hgt02r {
  max-height: 0.2rem;
}
.max_hgt03r {
  max-height: 0.3rem;
}
.max_hgt04r {
  max-height: 0.4rem;
}
.max_hgt05r {
  max-height: 0.5rem;
}
.max_hgt06r {
  max-height: 0.6rem;
}
.max_hgt07r {
  max-height: 0.7rem;
}
.max_hgt08r {
  max-height: 0.8rem;
}
.max_hgt09r {
  max-height: 0.9rem;
}
.max_hgt10r {
  max-height: 1rem;
}
.max_hgt20r {
  max-height: 2rem;
}
.max_hgt30r {
  max-height: 3rem;
}
.max_hgt40r {
  max-height: 4rem;
}
.max_hgt50r {
  max-height: 5rem;
}
.max_hgt60r {
  max-height: 6rem;
}
.max_hgt70r {
  max-height: 7rem;
}
.max_hgt80r {
  max-height: 8rem;
}
.max_hgt90r {
  max-height: 9rem;
}
.max_hgt100r {
  max-height: 10rem;
}
